#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/common.hpp
cstdint
-
string
-
stdlib.h
../src/stdlib.h

../src/connection.hpp
boost/asio.hpp
-
queue
-
vector
-
common.hpp
../src/common.hpp
log.hpp
../src/log.hpp
router.hpp
../src/router.hpp

../src/function_traits.hpp
tuple
-

../src/io_service_pool.hpp
string.h
-
boost/asio.hpp
-
log.hpp
../src/log.hpp

../src/log.hpp
mutex
-
cstring
-
thread
-
fstream
-
ctime
-
iostream
-
map
-
unordered_map
-
common.hpp
../src/common.hpp

../src/msgpack_utils.hpp
msgpack.hpp
-
common.hpp
../src/common.hpp

../src/router.hpp
map
-
boost/asio.hpp
-
iostream
-
msgpack_utils.hpp
../src/msgpack_utils.hpp
tuple_to_args_utils.hpp
../src/tuple_to_args_utils.hpp
common.hpp
../src/common.hpp
connection.hpp
../src/connection.hpp
function_traits.hpp
../src/function_traits.hpp

../src/rpc_server.hpp
boost/asio.hpp
-
connection.hpp
../src/connection.hpp
io_service_pool.hpp
../src/io_service_pool.hpp
log.hpp
../src/log.hpp
common.hpp
../src/common.hpp
router.hpp
../src/router.hpp

../src/tuple_to_args_utils.hpp
string.h
-
tuple
-

/home/mika/workspace/cpp_workspace/rpc/server.cpp
rpc_server.hpp
/home/mika/workspace/cpp_workspace/rpc/rpc_server.hpp
iostream
-

