# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/server.dir/server.cpp.o
 ../../src/common.hpp
 ../../src/epoll_utils.hpp
 ../../src/function_traits.hpp
 ../../src/log.hpp
 ../../src/msgpack_utils.hpp
 ../../src/router.hpp
 ../../src/safe_queue.hpp
 ../../src/sync_connection.hpp
 ../../src/sync_rpc_server.hpp
 ../../src/thread_pool.hpp
 ../../src/timer.hpp
 ../../src/tuple_to_args_utils.hpp
 ../../src/utils.hpp
 ../../src/work_thread.hpp
 /home/mika/workspace/cpp_workspace/rpc/sync/server.cpp
